<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/variables.js"></script>
    <script src="../JS/templates.js"></script>
    <script src="../JS/funciones.js"></script>
    <script defer src="../JS/salida.js"></script>
    <title>Verduleria</title>
</head>
<body>

    <header class="conTitle">
        <div class="conLogo">
            <img  src="../images/logo-uva.png" alt="Logo">
        </div>
        <h1 class="h1title">
            UvaScript: Tienda de frutas
        </h1>
        <button class="btnPedido">Volver</button>
    </header>


    <main>
        <div class="contSalida">
            <div class="contRow">
                <img class="imgSalida" src="../images/banana-resized.png" alt="">
                <div class="contSalidaCol">
                    <div class="contTituloFruta">
                        <h4 class="tituloFruta tituloFrutasalida">Banana</h4>
                    </div>
                    <div class="contCantFruta">
                        <p class="precioFruta precioFrutaSalida">5Kg</p>
                    </div>
                    <div class="contPrecioFruta">
                        <p class="precioFruta precioFrutaSalida">$2000</p>
                    </div>
                    <div class="contButtonFruta">
                        <button class="buttonFruta">❌</button>
                    </div>
                </div>
            </div>

            
        </div>
    </main>

    <footer>
        <h2>Estudiante: Rodrigo Mansilla</h2>
    </footer>
    
</body>
</html>

